##======call a class function======
    ${get_full_class_name()} * ${class_name.lower()}_${index} = [[${get_full_class_name()} new] init];
    [${class_name.lower()}_${index} ${method.name} #slurp
        ## ===== parameters values
        #set $param_len = len($method.parameters)
        #if $param_len > 0
            #set $param_index = 0
            #for $param in $method.parameters
                #if $param_index >0
 ${param.name}#slurp
                #end if
:${generator.generate_value(param.native_type.name)}#slurp
            #set $param_index = $param_index + 1
            #end for
        #end if
];



